/*the standard CSS comments will show up on the output
.css file*/
#navbar {
  background-color: #2a1414;
  text-align: center;
  font-size: 40px;
  font-family: Georgia;
}

.seperate {
  padding: 30px;
  background-color: #2a1414;
  display: block;
}
.seperate .headdiff {
  color: #d5ebeb;
}

.divider {
  padding: 30px;
  display: block;
}

h1 {
  font-size: 40px;
  font-family: Georgia;
  color: #2a1414;
  text-align: center;
  display: block;
}

hr {
  border: 4px solid #2a1414;
}

.par {
  /*formats the paragraph below the list*/
  padding: 30px;
}
.par p {
  font-family: Garamond;
  font-size: 24px;
  color: #2a1414;
  text-align: center;
}
.par .parstandard {
  color: #2a1414;
}
.par .pardiff {
  color: #d5ebeb;
}
.par .siz {
  color: #2a1414;
  font-size: 40px;
}
.par .col {
  color: #2a1414;
}

p {
  font-family: Garamond;
  font-size: 24px;
  color: #2a1414;
  text-align: center;
}

.pardiff {
  color: #d5ebeb;
}

.art {
  max-width: 100%;
}

#opart {
  display: none;
}

#pattern {
  display: none;
}

#sym {
  display: none;
}

/*media query for grid*/
@media screen and (max-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: transparent;
  }
}
@media screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;
  }
  .par2 {
    grid-column: 1;
    grid-row: 2;
  }
}
@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: transparent;
  }
  .par1 {
    grid-column: 1;
    grid-row: 2;
  }
  .par2 {
    grid-column: 3;
    grid-row: 2;
  }
  .par3 {
    grid-column: 2;
    grid-row: 1;
  }
}
/*formats the grid item*/
.grid-item {
  background-color: #d5ebeb;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 10px;
}/*# sourceMappingURL=main.css.map */